---
title: "Vagrant Can Not SSH Into the Box"
publishedAt: "Jul 12, 2013" 
url: "/2013/7/12/vagrant-can-not-ssh-into-the-box/"
---


For Vagrant, if you see this error after `vagrant up`-ing the box.

```
<code class="bash">Failed to connect to VM via SSH. Please verify the VM successfully booted
by looking at the VirtualBox GUI.```

There are three things I did to fix it.

1) Enable the :gui option and run `sudo /etc/init.d/networking restart` on the box
 2) Run `sudo dhclient` on the box
 3) Change the IP Address in your Vagrantfile

Then rebuild your box.
